<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashScreenViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Movie App " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl4-MH-mcv">
                                <rect key="frame" x="135" y="358" width="154" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bl4-MH-mcv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="DiU-4c-95F"/>
                            <constraint firstItem="Bl4-MH-mcv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XLw-6h-yBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="VJ3-TJ-08h" kind="presentation" identifier="loader" id="WUP-0w-36H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1413" y="90"/>
        </scene>
        <!--Home Collection View Controller-->
        <scene sceneID="SU6-J1-VhO">
            <objects>
                <collectionViewController id="6g9-l0-cl6" customClass="HomeCollectionViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FI5-lY-WZp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zqx-BC-NT0">
                            <size key="itemSize" width="167" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeCollectionCell" id="G8K-2v-cSb" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjn-bO-cq6">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="239"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wjn-bO-cq6" firstAttribute="top" secondItem="G8K-2v-cSb" secondAttribute="top" id="18J-if-aMe"/>
                                    <constraint firstAttribute="trailing" secondItem="wjn-bO-cq6" secondAttribute="trailing" id="Cgs-8S-VoF"/>
                                    <constraint firstAttribute="bottom" secondItem="wjn-bO-cq6" secondAttribute="bottom" id="NtK-IX-yNh"/>
                                    <constraint firstItem="wjn-bO-cq6" firstAttribute="leading" secondItem="G8K-2v-cSb" secondAttribute="leading" id="OLf-Md-5iO"/>
                                </constraints>
                                <connections>
                                    <outlet property="moviePosterImage" destination="wjn-bO-cq6" id="kTl-EP-z3x"/>
                                    <segue destination="V6X-tf-GLh" kind="push" id="wVY-UN-k8Z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6g9-l0-cl6" id="5oM-tO-xy6"/>
                            <outlet property="delegate" destination="6g9-l0-cl6" id="e9S-XH-Mv2"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="z0x-Zg-KNI">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="deh-ab-pLB">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vUS-g8-ajf">
                                <rect key="frame" x="211" y="7" width="183" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="MostPopular"/>
                                    <segment title="HighRated"/>
                                </segments>
                                <connections>
                                    <action selector="switchMovies:" destination="6g9-l0-cl6" eventType="valueChanged" id="miG-RN-1bP"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZw-yG-qW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="425.93703148425789"/>
        </scene>
        <!--Favourites Collection View Controller-->
        <scene sceneID="WvK-nC-1Iv">
            <objects>
                <collectionViewController id="Xgh-Vn-UD3" customClass="FavouritesCollectionViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="H4S-Z0-1eE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KxT-XX-dzk">
                            <size key="itemSize" width="166" height="239"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="fOD-J8-3tu" customClass="MovieCollectionViewCell" customModule="MovieApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="166" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="166" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-Y5-CiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="239"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XrT-Y5-CiZ" secondAttribute="bottom" id="R8f-h2-Bnf"/>
                                    <constraint firstAttribute="trailing" secondItem="XrT-Y5-CiZ" secondAttribute="trailing" id="XSm-9N-9Yo"/>
                                    <constraint firstItem="XrT-Y5-CiZ" firstAttribute="top" secondItem="fOD-J8-3tu" secondAttribute="top" id="l2H-f9-EDZ"/>
                                    <constraint firstItem="XrT-Y5-CiZ" firstAttribute="leading" secondItem="fOD-J8-3tu" secondAttribute="leading" id="vxa-7L-mtr"/>
                                </constraints>
                                <connections>
                                    <outlet property="favouritePosterImage" destination="XrT-Y5-CiZ" id="F5f-Lc-LOv"/>
                                    <segue destination="V6X-tf-GLh" kind="push" id="mbK-kv-hdc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xgh-Vn-UD3" id="MTW-bb-2JM"/>
                            <outlet property="delegate" destination="Xgh-Vn-UD3" id="dHF-fb-S3F"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Z1Z-aC-SJx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmH-SH-r7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366" y="-223"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="4Ef-Kp-ImO">
            <objects>
                <viewController id="V6X-tf-GLh" customClass="MovieDetailsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhe-s0-Bb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAC-Tg-qUG">
                                <rect key="frame" x="0.0" y="64" width="414" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owz-8r-uvs">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t0-94-egR">
                                                <rect key="frame" x="16" y="16" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ibZ-3Y-5cP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEX-SM-JWB">
                                                <rect key="frame" x="16" y="62" width="264" height="164"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="164" id="ZJK-Z1-fvM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IrI-6b-fMo">
                                                <rect key="frame" x="296" y="78" width="102" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ohn-ZE-hp9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-V5-O3Y">
                                                <rect key="frame" x="296" y="135" width="102" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="gha-63-3fL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-tj-Mzt">
                                                <rect key="frame" x="16" y="276" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GZy-kt-OsP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2m-aj-8Nv">
                                                <rect key="frame" x="16" y="338" width="382" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="2kh-sm-bvs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo3-8z-2YB">
                                                <rect key="frame" x="16" y="403" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="KRu-nf-8g7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GDM-co-qhO">
                                                <rect key="frame" x="16" y="449" width="382" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="03y-eJ-R0h"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reviewCell" rowHeight="111" id="WME-fo-KCa" customClass="ReviewTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="111"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WME-fo-KCa" id="78i-xQ-Dcq">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="110.66666666666667"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-jK-a1F">
                                                                    <rect key="frame" x="36" y="19" width="310" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDe-7G-u0A">
                                                                    <rect key="frame" x="36" y="47.333333333333336" width="310" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="hDe-7G-u0A" firstAttribute="leading" secondItem="78i-xQ-Dcq" secondAttribute="leadingMargin" constant="16" id="3dj-BT-rrU"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="94e-jK-a1F" secondAttribute="trailing" constant="16" id="3sb-dp-HQ8"/>
                                                                <constraint firstItem="94e-jK-a1F" firstAttribute="leading" secondItem="78i-xQ-Dcq" secondAttribute="leadingMargin" constant="16" id="4gg-6u-20Z"/>
                                                                <constraint firstItem="94e-jK-a1F" firstAttribute="top" secondItem="78i-xQ-Dcq" secondAttribute="topMargin" constant="8" id="cwE-UP-0wb"/>
                                                                <constraint firstItem="hDe-7G-u0A" firstAttribute="top" secondItem="94e-jK-a1F" secondAttribute="bottom" constant="8" id="sjM-fU-Shl"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="hDe-7G-u0A" secondAttribute="trailing" constant="16" id="zfM-VT-aqh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="authorLabel" destination="94e-jK-a1F" id="gJ4-EL-Pfe"/>
                                                            <outlet property="contentLabel" destination="hDe-7G-u0A" id="qML-Ot-yHo"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEe-bv-qBb">
                                                <rect key="frame" x="16" y="661" width="382" height="30"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="8n7-ls-9La"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JGQ-Ih-KD4">
                                                <rect key="frame" x="16" y="707" width="382" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="S4z-Mo-qUJ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="trailerCell" rowHeight="80" id="pDd-Nc-5qV" customClass="TrailerTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="382" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDd-Nc-5qV" id="Myx-Pb-euV">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="79.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cen-S0-bUy">
                                                                    <rect key="frame" x="16" y="16" width="67" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="67" id="exX-gW-M5g"/>
                                                                        <constraint firstAttribute="height" constant="60" id="mnm-Yu-0DP"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viH-xw-xsI">
                                                                    <rect key="frame" x="99" y="27" width="247" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="XfQ-mU-a6H"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="viH-xw-xsI" firstAttribute="leading" secondItem="Cen-S0-bUy" secondAttribute="trailing" constant="16" id="csP-Bk-1La"/>
                                                                <constraint firstItem="Cen-S0-bUy" firstAttribute="top" secondItem="Myx-Pb-euV" secondAttribute="top" constant="16" id="cxD-fC-kG6"/>
                                                                <constraint firstItem="Cen-S0-bUy" firstAttribute="leading" secondItem="Myx-Pb-euV" secondAttribute="leading" constant="16" id="qcX-QX-JQE"/>
                                                                <constraint firstItem="viH-xw-xsI" firstAttribute="top" secondItem="Myx-Pb-euV" secondAttribute="topMargin" constant="16" id="rxJ-o0-JIy"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="viH-xw-xsI" secondAttribute="trailing" constant="16" id="wRn-ei-WH8"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="trailerImageView" destination="Cen-S0-bUy" id="np3-zX-tyu"/>
                                                            <outlet property="trailerLabel" destination="viH-xw-xsI" id="7RJ-gP-Qgn"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWY-gR-F0O">
                                                <rect key="frame" x="327" y="180" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1rU-kI-kVV"/>
                                                    <constraint firstAttribute="width" constant="40" id="AzP-ld-raO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="2"/>
                                                <state key="normal" image="unfillstar.png"/>
                                                <connections>
                                                    <action selector="addToFavourite:" destination="V6X-tf-GLh" eventType="touchUpInside" id="3l2-KK-3Cl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bgc-tj-Mzt" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="0jR-gC-Tt3"/>
                                            <constraint firstItem="Bgc-tj-Mzt" firstAttribute="top" secondItem="TEX-SM-JWB" secondAttribute="bottom" constant="50" id="2LJ-lX-CLG"/>
                                            <constraint firstItem="GDM-co-qhO" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="3Bf-na-CFR"/>
                                            <constraint firstAttribute="trailing" secondItem="Bo3-8z-2YB" secondAttribute="trailing" constant="16" id="8Rc-GO-v92"/>
                                            <constraint firstItem="TEX-SM-JWB" firstAttribute="top" secondItem="7t0-94-egR" secondAttribute="bottom" constant="16" id="Ccy-FJ-86T"/>
                                            <constraint firstItem="JGQ-Ih-KD4" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="CsQ-LF-VZE"/>
                                            <constraint firstAttribute="trailing" secondItem="GDM-co-qhO" secondAttribute="trailing" constant="16" id="EEE-OV-z5I"/>
                                            <constraint firstAttribute="trailing" secondItem="yQx-V5-O3Y" secondAttribute="trailing" constant="16" id="G8y-Q5-piw"/>
                                            <constraint firstItem="7t0-94-egR" firstAttribute="top" secondItem="owz-8r-uvs" secondAttribute="top" constant="16" id="H9W-EW-xgh"/>
                                            <constraint firstItem="xWY-gR-F0O" firstAttribute="leading" secondItem="TEX-SM-JWB" secondAttribute="trailing" constant="47" id="JnP-1U-Ibm"/>
                                            <constraint firstItem="Bo3-8z-2YB" firstAttribute="top" secondItem="L2m-aj-8Nv" secondAttribute="bottom" constant="40" id="NJn-Ij-mZk"/>
                                            <constraint firstItem="JGQ-Ih-KD4" firstAttribute="top" secondItem="IEe-bv-qBb" secondAttribute="bottom" constant="16" id="OjL-nd-M8s"/>
                                            <constraint firstItem="IEe-bv-qBb" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="Ue0-LY-nmB"/>
                                            <constraint firstAttribute="height" constant="1000" id="V2V-c9-X97"/>
                                            <constraint firstAttribute="trailing" secondItem="7t0-94-egR" secondAttribute="trailing" constant="16" id="aVt-8y-ibg"/>
                                            <constraint firstAttribute="trailing" secondItem="xWY-gR-F0O" secondAttribute="trailing" constant="47" id="c6P-yI-fnz"/>
                                            <constraint firstItem="Bo3-8z-2YB" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="cO3-wU-yuo"/>
                                            <constraint firstItem="L2m-aj-8Nv" firstAttribute="top" secondItem="Bgc-tj-Mzt" secondAttribute="bottom" constant="32" id="d7z-Cm-dgb"/>
                                            <constraint firstItem="IEe-bv-qBb" firstAttribute="top" secondItem="GDM-co-qhO" secondAttribute="bottom" constant="32" id="dLp-9A-Yqx"/>
                                            <constraint firstItem="IrI-6b-fMo" firstAttribute="leading" secondItem="TEX-SM-JWB" secondAttribute="trailing" constant="16" id="eg2-GK-4Y4"/>
                                            <constraint firstAttribute="trailing" secondItem="IrI-6b-fMo" secondAttribute="trailing" constant="16" id="gVp-vk-ZaN"/>
                                            <constraint firstItem="7t0-94-egR" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="jYp-Ez-fEA"/>
                                            <constraint firstItem="L2m-aj-8Nv" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="kKm-OE-1Wa"/>
                                            <constraint firstAttribute="trailing" secondItem="JGQ-Ih-KD4" secondAttribute="trailing" constant="16" id="lyO-Ds-Qyw"/>
                                            <constraint firstAttribute="trailing" secondItem="Bgc-tj-Mzt" secondAttribute="trailing" constant="16" id="q9K-tO-OYa"/>
                                            <constraint firstAttribute="trailing" secondItem="IEe-bv-qBb" secondAttribute="trailing" constant="16" id="qFQ-dc-JPP"/>
                                            <constraint firstItem="xWY-gR-F0O" firstAttribute="top" secondItem="yQx-V5-O3Y" secondAttribute="bottom" constant="20" id="sPS-65-whf"/>
                                            <constraint firstItem="IrI-6b-fMo" firstAttribute="top" secondItem="7t0-94-egR" secondAttribute="bottom" constant="32" id="u2a-o6-AI3"/>
                                            <constraint firstItem="TEX-SM-JWB" firstAttribute="leading" secondItem="owz-8r-uvs" secondAttribute="leading" constant="16" id="vDg-T4-pvf"/>
                                            <constraint firstItem="GDM-co-qhO" firstAttribute="top" secondItem="Bo3-8z-2YB" secondAttribute="bottom" constant="16" id="wIJ-ab-EKY"/>
                                            <constraint firstAttribute="trailing" secondItem="L2m-aj-8Nv" secondAttribute="trailing" constant="16" id="xQ2-WD-deq"/>
                                            <constraint firstItem="yQx-V5-O3Y" firstAttribute="top" secondItem="IrI-6b-fMo" secondAttribute="bottom" constant="32" id="z9a-fP-otz"/>
                                            <constraint firstItem="yQx-V5-O3Y" firstAttribute="leading" secondItem="TEX-SM-JWB" secondAttribute="trailing" constant="16" id="zLR-vW-Ozl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="owz-8r-uvs" secondAttribute="trailing" id="7H1-sL-abO"/>
                                    <constraint firstAttribute="bottom" secondItem="owz-8r-uvs" secondAttribute="bottom" id="G36-Ar-dCZ"/>
                                    <constraint firstItem="owz-8r-uvs" firstAttribute="leading" secondItem="oAC-Tg-qUG" secondAttribute="leading" id="Ise-rE-vkB"/>
                                    <constraint firstItem="owz-8r-uvs" firstAttribute="top" secondItem="oAC-Tg-qUG" secondAttribute="top" id="mR9-nz-2XX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oAC-Tg-qUG" firstAttribute="trailing" secondItem="bTK-JN-R6K" secondAttribute="trailing" id="Dgo-49-oPo"/>
                            <constraint firstItem="oAC-Tg-qUG" firstAttribute="bottom" secondItem="bTK-JN-R6K" secondAttribute="bottom" id="b0x-nM-R8k"/>
                            <constraint firstItem="oAC-Tg-qUG" firstAttribute="leading" secondItem="bTK-JN-R6K" secondAttribute="leading" id="cVc-eU-wSl"/>
                            <constraint firstItem="owz-8r-uvs" firstAttribute="width" secondItem="Mhe-s0-Bb2" secondAttribute="width" id="x0V-2y-A9T"/>
                            <constraint firstItem="oAC-Tg-qUG" firstAttribute="top" secondItem="bTK-JN-R6K" secondAttribute="top" id="yTk-hQ-cjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bTK-JN-R6K"/>
                    </view>
                    <navigationItem key="navigationItem" id="hct-Eu-fXB"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="overviewLabel" destination="L2m-aj-8Nv" id="zFE-ys-oNC"/>
                        <outlet property="posterImageView" destination="TEX-SM-JWB" id="dP7-WO-TBZ"/>
                        <outlet property="rateLabel" destination="yQx-V5-O3Y" id="d9t-nC-3Wu"/>
                        <outlet property="reviewTable" destination="GDM-co-qhO" id="Gso-VF-aTD"/>
                        <outlet property="starButton" destination="xWY-gR-F0O" id="oT2-qd-ple"/>
                        <outlet property="titleLabel" destination="7t0-94-egR" id="NeF-5X-qSC"/>
                        <outlet property="trailerTable" destination="JGQ-Ih-KD4" id="FDz-v6-U4L"/>
                        <outlet property="yearLabel" destination="IrI-6b-fMo" id="p6h-UJ-fhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bvc-A5-akM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428.985507246377" y="123.09782608695653"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ldp-Pt-ACf">
            <objects>
                <tabBarController id="VJ3-TJ-08h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaK-j2-pNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XC2-z6-eKc" kind="relationship" relationship="viewControllers" id="pKa-oo-Kzq"/>
                        <segue destination="ne0-IT-Q2U" kind="relationship" relationship="viewControllers" id="v4g-Zm-RNj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RY-Rh-vtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKi-00-2cI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XC2-z6-eKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="mDR-wc-sSh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RvL-5S-mxv">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6g9-l0-cl6" kind="relationship" relationship="rootViewController" id="Hz4-Dl-5Sg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mya-75-x5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="426"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e73-RD-oCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ne0-IT-Q2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="LG3-Fl-MOQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sqr-wI-bC7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xgh-Vn-UD3" kind="relationship" relationship="rootViewController" id="Idr-ic-NtF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ky-kL-h3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="unfillstar.png" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mbK-kv-hdc"/>
    </inferredMetricsTieBreakers>
</document>
